(deflisten workspaces :initial "[]" "bash ./bar/workspace-n-titles/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ./bar/workspace-n-titles/scripts/get-active-workspace")

(defwidget workspaces []
  (eventbox :onscroll "bash ./bar/workspace-n-titles/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly false
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : workspace.windows > 0 ? "active" : "inactive"}"
            (label :text "${workspace.id}")
          )
        )
      )
    )
  )
  
)