(defvar power false)

(defwidget power []
  (eventbox :onhover "eww update power=true"
    :onhoverlost "eww update power=false"
    (box :orientation "h"
      :space-evenly false
      :class "power-menu"
      (revealer :transition "slideleft"
        :reveal power
        :duration "300ms"
        (box :orientation "h"
          :space-evenly false
          (button :class "power-button"
            :tooltip "Log Out"
            (image :icon "system-log-out-symbolic"))
          (button :class "power-button"
            :tooltip "Reboot"
            :onclick "reboot"
            (image :icon "system-reboot-symbolic"))
          (button :class "power-button"
            :tooltip "Shutdown"
            :onclick "shutdown now"
            (image :icon "system-shutdown-symbolic"))))
      (button :class "power-icon"
        :onclick "eww update power=true"
        (image :icon "system-shutdown-symbolic")))))