preload = $HOME/.config/wallpapers/hulki-okan-tabak-x3kQTL7yw30-unsplash.jpg
preload = $HOME/.config/wallpapers/nick-fewings-FKh5ARZOODI-unsplash.jpg

wallpaper = eDP-1, $HOME/.config/wallpapers/hulki-okan-tabak-x3kQTL7yw30-unsplash.jpg
wallpaper = HDMI-A-1,$HOME/.config/wallpapers/nick-fewings-FKh5ARZOODI-unsplash.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


