env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = MOZ_ENABLE_WAYLAND,1

windowrulev2 = float,class:(floatingkitty)
windowrulev2 = size 640 600,class:(floatingkitty)
windowrulev2 = float,class:(qalculate-qt)

windowrulev2 = fullscreen, class:(Firefox-JupyterLab)
windowrulev2 = workspace 9, class:(Firefox-JupyterLab)

windowrulev2 = fullscreen, class:(code-oss)
windowrulev2 = workspace 8, class:(code-oss)
