[
  {
    "layer": "top",
    "output": "eDP-1",
    "height": 30,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 5,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/battery", "clock"],
    "hyprland/workspaces": {},
    "hyprland/window": {
      "max-length": 50
    },
    "custom/battery": {
      "exec": "~/.config/waybar/scripts/battery.sh",
      "return-type": "json",
      "interval": 30
    },
    "clock": {
      "format": "{:%Y-%m-%d %H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
  },
  {
    "layer": "top",
    "output": "HDMI-A-1",
    "height": 30,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 5,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "memory", "clock"],
    "hyprland/workspaces": {},
    "hyprland/window": {
      "max-length": 50
    },
    "cpu": {
      "format": "{usage}% ",
      "tooltip": false
    },
    "memory": {
      "format": "{}% "
    },
    "clock": {
      "format": "{:%H:%M}",
      "tooltip-format": "{:%Y-%m-%d %H:%M}"
    }
  }
]
