$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod SHIFT, C, killactive, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, E, exec, kitty nnn
bind = $mainMod, T, exec, kitty btop

bind = $mainMod SHIFT, Z, exit, 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move window with mainMod SHIFT + left/right
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Scroll through existing workspaces
bind = $mainMod, TAB, workspace, m+1
bind = $mainMod SHIFT, TAB, workspace, m-1

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, ~/.config/hypr/scripts/workspace workspace 1
bind = $mainMod, 2, exec, ~/.config/hypr/scripts/workspace workspace 2
bind = $mainMod, 3, exec, ~/.config/hypr/scripts/workspace workspace 3
bind = $mainMod, 4, exec, ~/.config/hypr/scripts/workspace workspace 4
bind = $mainMod, 5, exec, ~/.config/hypr/scripts/workspace workspace 5
bind = $mainMod, 6, exec, ~/.config/hypr/scripts/workspace workspace 6
bind = $mainMod, 7, exec, ~/.config/hypr/scripts/workspace workspace 7
bind = $mainMod, 8, exec, ~/.config/hypr/scripts/workspace workspace 8
bind = $mainMod, 9, exec, ~/.config/hypr/scripts/workspace workspace 9
bind = $mainMod, 0, exec, ~/.config/hypr/scripts/workspace workspace 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, exec, ~/.config/hypr/scripts/workspace movetoworkspace 1
bind = $mainMod SHIFT, 2, exec, ~/.config/hypr/scripts/workspace movetoworkspace 2
bind = $mainMod SHIFT, 3, exec, ~/.config/hypr/scripts/workspace movetoworkspace 3
bind = $mainMod SHIFT, 4, exec, ~/.config/hypr/scripts/workspace movetoworkspace 4
bind = $mainMod SHIFT, 5, exec, ~/.config/hypr/scripts/workspace movetoworkspace 5
bind = $mainMod SHIFT, 6, exec, ~/.config/hypr/scripts/workspace movetoworkspace 6
bind = $mainMod SHIFT, 7, exec, ~/.config/hypr/scripts/workspace movetoworkspace 7
bind = $mainMod SHIFT, 8, exec, ~/.config/hypr/scripts/workspace movetoworkspace 8
bind = $mainMod SHIFT, 9, exec, ~/.config/hypr/scripts/workspace movetoworkspace 9
bind = $mainMod SHIFT, 0, exec, ~/.config/hypr/scripts/workspace movetoworkspace 10


# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume controls
bind = $mainMod, F1, exec, amixer set Master toggle
bind = $mainMod, F2, exec, amixer set Master 5%-
bind = $mainMod, F3, exec, amixer set Master 5%+

# Brightness Controls
bind = $mainMod, F4, exec, ~/.config/hypr/scripts/brightness.sh laptop toggle
bind = $mainMod, F5, exec, ~/.config/hypr/scripts/brightness.sh laptop dec 17
bind = $mainMod, F6, exec, ~/.config/hypr/scripts/brightness.sh laptop inc 17
bind = $mainMod SHIFT, F4, exec, ~/.config/hypr/scripts/brightness.sh both toggle
bind = $mainMod SHIFT, F5, exec, ~/.config/hypr/scripts/brightness.sh both dec 17
bind = $mainMod SHIFT, F6, exec, ~/.config/hypr/scripts/brightness.sh both inc 17

# Scripts
bind = $mainMod, R, exec, ~/.config/hypr/scripts/temp_terminal.sh

# Take screenshot and copy to keyboard
bind = , Print, exec, pkill slurp; grim -g "$(slurp -d)" - | wl-copy

# Pick any color and copy hex to keyboard
bind = $mainMod, I, exec, hyprpicker | wl-copy

# app launcher
bind = $mainMod, SPACE, exec, pkill wofi; wofi --show drun
