env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = MOZ_ENABLE_WAYLAND,1

workspace=1, monitor:0
workspace=2, monitor:0
workspace=3, monitor:0
workspace=4, monitor:0
workspace=5, monitor:0
workspace=6, monitor:0
workspace=7, monitor:0
workspace=8, monitor:0
workspace=9, monitor:0
workspace=10, monitor:0


windowrulev2 = float,class:(floatingkitty)
windowrulev2 = size 640 600,class:(floatingkitty)
windowrulev2 = float,class:(qalculate-qt)

windowrulev2 = fullscreen, class:(Firefox-JupyterLab)
windowrulev2 = workspace 19, class:(Firefox-JupyterLab)

windowrulev2 = fullscreen, class:(code-oss)
windowrulev2 = workspace 18, class:(code-oss)
